{
  "name": "node-workshop",
  "version": "1.0.0",
  "description": "All code for the Wix NodeJS workshop",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install-00 && npm run install-01",
    "install-00": "cd 01-tutorial-code && npm install",
    "install-01": "cd 02-exercises/03-express/start && npm install",
    "test": "npm run test-00",
    "test-00": "cd 01-tutorial-code && npm test",
    "clean": "npm run clean-00 && npm run clean-01",
    "clean-00": "cd 01-tutorial-code && npm run clean",
    "clean-01": "cd 02-exercises/03-express/start && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viliusl/node-workshop.git"
  },
  "keywords": [
    "workshop",
    "tutorial",
    "excercise",
    "nodejs",
    "javascript"
  ],
  "author": "Gil Tayar <gil@tayar.org>, Vilius Lukosius <vilius@wix.com>",
  "license": "MIT",
  "homepage": "https://github.com/viliusl/node-workshop#readme"
}
